{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "aoai": {
    "endpoint": "",
    "chatCompletionVisionDeployment": ""
  },
  "appEnabled": true
}
